{
    "name": "renakdup/wp-docker-boilerplate",
    "description": "Docker Environment Example",
    "authors": [
        {
            "name": "Andrew Pisarevsky",
            "email": "renakdup@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "scripts": {
        "wp-install": "wp core download"
    }
}
